%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model-cumtimebags.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471.27626953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21417132)%
    \put(0,0){\includegraphics[width=\unitlength]{model-cumtimebags.pdf}}%
    \put(0.02466308,0.13608969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_b$}}}%
    \put(0.02512724,0.08472573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_a$}}}%
    \put(0.29821898,0.16762929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C},1}$}}}%
    \put(0.46667781,0.16762929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C},2}$}}}%
    \put(0.63513659,0.16762929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C},3}$}}}%
    \put(0.80359527,0.16762929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C},4}$}}}%
    \put(0.95813542,0.0509774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.12976018,0.0272928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B'}_{\mathcal{C},0}$}}}%
    \put(0.29821898,0.0272928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B'}_{\mathcal{C},1}$}}}%
    \put(0.46667776,0.0272928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B'}_{\mathcal{C},2}$}}}%
    \put(0.63513654,0.0272928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B'}_{\mathcal{C},3}$}}}%
  \end{picture}%
\endgroup%
