%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model-slidetimebags-b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471.27626953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19364545)%
    \put(0,0){\includegraphics[width=\unitlength]{model-slidetimebags-b.pdf}}%
    \put(0.02466308,0.12171006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_b$}}}%
    \put(0.02512724,0.0703461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_a$}}}%
    \put(0.95813542,0.03659777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.07545947,0.0188332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C}, [t_1 - \Delta t, t_1]}$}}}%
    \put(0.26959365,0.13070652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_1$}}}%
    \put(0.34902046,0.13070652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_2$}}}%
    \put(0.59078836,0.14850803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_3$}}}%
    \put(0.82326147,0.14850803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_4$}}}%
    \put(0.24785536,0.0188332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C}, [t_2 - \Delta t, t_2]}$}}}%
    \put(0.40011488,0.15607978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C}, [t_3 - \Delta t, t_3]}$}}}%
    \put(0.6542704,0.15607978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}_{\mathcal{C}, [t_4 - \Delta t, t_4]}$}}}%
  \end{picture}%
\endgroup%
