%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'substitution-Time=discrete-Source=all-Past=last_bin-Durl=all.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{319.93908691bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29639105)%
    \put(0.15020329,0.22706419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{substitution-Time=discrete-Source=all-Past=last_bin-Durl=all.pdf}}%
    \put(0.05977294,0.15621346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q'$}}}%
    \put(0.063216,0.21591293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.92678101,0.05684014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.26742412,0.0231704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 1 day}}}}%
    \put(0.53852542,0.0231704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 1 day}}}}%
    \put(0.77270719,0.0231704){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 1 day}}}}%
    \put(0.0563299,0.09651413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q''$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{substitution-Time=discrete-Source=all-Past=last_bin-Durl=all.pdf}}%
    \put(0.49298376,0.80664473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
