%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'substitution-temporal-binning-a.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.78642578bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38094868)%
    \put(0,0){\includegraphics[width=\unitlength]{substitution-temporal-binning-a.pdf}}%
    \put(0.14470494,0.3316394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quote occurrences}}}%
    \put(0.02518557,0.2054928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q'$}}}%
    \put(0.02580215,0.13726417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.74719326,0.06687552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.56470808,0.17835919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{?}}}%
    \put(0.23081054,0.0357989){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Jan 19}}}}%
    \put(0.47528403,0.0357989){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Jan 20}}}}%
    \put(0.65910597,0.0357989){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Jan 21}}}}%
  \end{picture}%
\endgroup%
