%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'substitution-detection-example1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.87696499bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.11503987)%
    \put(0,0){\includegraphics[width=\unitlength]{substitution-detection-example1.pdf}}%
    \put(0.14477624,1.06562115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quote occurrences}}}%
    \put(0.02528736,0.93950673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_b$}}}%
    \put(0.02590379,0.8712955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_a$}}}%
    \put(0.74711084,0.80092481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.56467223,0.91238004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{?}}}%
    \put(0.16931816,0.76985613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 19/01}}}}%
    \put(0.29200531,0.76985613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 20/01}}}}%
    \put(0.41427968,0.76985613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 21/01}}}}%
    \put(0.53655406,0.76985613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 22/01}}}}%
    \put(0.65882843,0.76985613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 23/01}}}}%
    \put(0.02528736,0.61617521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_b$}}}%
    \put(0.02590379,0.54796399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_a$}}}%
    \put(0.74711084,0.46507923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.23058468,0.44007111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 2 days}}}}%
    \put(0.4749958,0.44007111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 2 days}}}}%
    \put(0.02528736,0.28639026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_b$}}}%
    \put(0.02590379,0.21817904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_a$}}}%
    \put(0.94492216,0.1009571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.23058468,0.11028609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 2 days}}}}%
    \put(0.4749958,0.11028609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 2 days}}}}%
    \put(0.71968214,0.11028609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 2 days}}}}%
  \end{picture}%
\endgroup%
