%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'substitution-temporal-binning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.75134277bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.720417)%
    \put(0,0){\includegraphics[width=\unitlength]{substitution-temporal-binning.pdf}}%
    \put(0.14466981,0.67115229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Quote occurrences}}}%
    \put(0.02513861,0.54499321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_b$}}}%
    \put(0.02575526,0.47675783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_a$}}}%
    \put(0.7472177,0.40636222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.56471448,0.51785692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{?}}}%
    \put(0.16922042,0.37528253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 19/01}}}}%
    \put(0.29195101,0.37528253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 20/01}}}}%
    \put(0.41426868,0.37528253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 21/01}}}}%
    \put(0.53658636,0.37528253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 22/01}}}}%
    \put(0.65890403,0.37528253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 23/01}}}}%
    \put(0.02513861,0.2215472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_b$}}}%
    \put(0.02575526,0.15331182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_a$}}}%
    \put(0.7472177,0.07039771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.23050864,0.04538074){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 2 days}}}}%
    \put(0.47500631,0.04538074){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 2 days}}}}%
  \end{picture}%
\endgroup%
